LOG_LEVEL=info
NODE_ENV=development
PORT=3000

POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=test
POSTGRES_URL=127.0.0.1:5432

DBMATE_DATABASE_URL=postgres://admin:test@127.0.0.1:5432/test?sslmode=disable

# JWT
JWT_SECRET=your_dev_fallback_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d